### ISSUE TITLE
CodeChecker analyze should warn if the compilation datbase is empty

### ISSUE THREAD

**Issue by dkrupp** [Ericsson/codechecker#4222]
In CodeChecker 6.23.0 when you analyze a file with an empty compilation database or the file to be analyzed is not found in the compilation database and therefore nothing is analyzed, CodeChecker returns with success.

This is not a good behaviour, because in fact nothing was analyzed which may not be what the user expected. So change the log level from info to warning for the following log events:
`[INFO 2024-04-17 14:31] - No analysis is required.
There were no compilation commands in the provided compilation database or all of them were skipped.`

**Reproduction**:
Compilation db:

```
[{
		"directory": "/workspace/sei_cert_test_suite/cpp",
		"command": "/usr/bin/gcc -Itests -c tests/FLP37-C-A.c -o obj/FLP37-C-A.o",
		"file": "tests/FLP37-C-A.c"
}]
```

```
CodeChecker analyze --output /local/workspace/sei_cert_test_suite/.codechecker/reports /local/workspace/sei_cert_test_suite/cpp/compile_commands.json --file /local/workspace/sei_cert_test_suite/cpp/tests/FLP37-C-A.c --analyzers clang-tidy clangsa -e cert
[INFO 2024-04-17 14:31] - No analysis is required.
There were no compilation commands in the provided compilation database or all of them were skipped.
```

The following behaviour is expected:

```
CodeChecker analyze --output /local/workspace/sei_cert_test_suite/.codechecker/reports /local/workspace/sei_cert_test_suite/cpp/compile_commands.json --file /local/workspace/sei_cert_test_suite/cpp/tests/FLP37-C-A.c --analyzers clang-tidy clangsa -e cert
[WARNING 2024-04-17 14:31] - No analysis is required.
[WARNING  2024-04-17 14:31] There were no compilation commands in the provided compilation database or all of them were skipped.
```

**Comment by dkrupp** [comment]
If this bug is fixed then the vscode plugin can give proper error messages: https://github.com/Ericsson/CodecheckerVSCodePlugin/issues/137

**Comment by Szelethus** [comment]
@dkrupp Can we consider returning 1 from CodeChecker in this event? When is analyzing an empty database not an error?

**Comment by bruntib** [comment]
@Szelethus Let me quote a comment at #4226:
> In case of incremental analysis in could be valid providing an empty compilation database.
> Also, in case of commits where a module is changed, but the analysis of the module itself is skipped.
