### ISSUE TITLE
[CTU] Compiler default C++ dialect is not added when generating the PCH files

### ISSUE THREAD

**Issue by martong** [Ericsson/codechecker#1838]
**Describe the bug**
Compiler default C++ dialect is added to the analyzer command, but it is not added to the compiler invocation which generates the PCH ast files.
This causes C++ language dialect mismatches and consequently false positive ODR errors during CTU analysis.

**CodeChecker version**
All

**To Reproduce**
Steps to reproduce the behavior
0. Apply this patch:
```
diff --git a/lib/CrossTU/CrossTranslationUnit.cpp b/lib/CrossTU/CrossTranslationUnit.cpp
index 4423fed..d15cc85 100644
--- a/lib/CrossTU/CrossTranslationUnit.cpp
+++ b/lib/CrossTU/CrossTranslationUnit.cpp
@@ -342,6 +342,7 @@ CrossTranslationUnitContext::importDefinition(const FunctionDecl *FD) {
                     [&](const ImportError &IE) {
                       switch (IE.Error) {
                       case ImportError::NameConflict:
+                        llvm_unreachable("NameConflict");
                         ++NumNameConflicts;
                         break;
                       case ImportError::UnsupportedConstruct:
```
1. Ctu analyse bitcoin with gcc5 on Ubuntu 16.04 with boost 1.65
    This will create a PCH file for univalue.cpp with the default C++ dialect, which is C++14 in case of Clang7.
2. Analyse the univalue_get.cpp file (which has gnu++98 set). This loads `univalue.cpp.ast` and there we have the mismatch (and unreachable fires).
