### ISSUE TITLE
CodeChecker does not report findings from all source files

### ISSUE THREAD

**Issue by igalex** [Ericsson/codechecker#107]
CodeChecker does not report findings from all source files if a compiler command contains multiple files.

Example:
```
g++ source1.cpp source2.cpp source3.cpp source4.cpp
```
