### ISSUE TITLE
Command line argument to disable or enable all checkers

### ISSUE THREAD

**Issue by jussiauvinen** [Ericsson/codechecker#436]
Add an command line argument which implies that all checkers are disabled but explicitly enabled ones.

This would help to see which checkers are actually used, just by looking at the command issued.

This argument in combination of the issue 427 https://github.com/Ericsson/codechecker/issues/427  would make the configuration file easy to read.

Enabling all checkers is probably not that useful, as there are always experimental checkers in the build and those will in many cases cause problems.

**Comment by Xazax-hun** [comment]
Note that, disabling all checkers might cause some unexpected results. For instance, if the user disables core checkers in the static analyzer, it might crash the analyzer in some cases. In general, running the analyzer with the core checkers disabled is not supported by the community. If we decide to add such a flag, this fact should be documented.

**Comment by jussiauvinen** [comment]
Implementation of this feature in a way that core checkers are always "on" may be valid also. It is hard to see that anyone would like to use the tool with a configuration known to be unstable. In this case the list of "default" checkers shall be given, in documentation and in the command line help.

**Comment by gyorb** [comment]
The default enabled and disabled checkers can be viewed with the ```CodeChecker checkers``` command where checkers with a ```+``` sign are enabled by default and the checkers with the ```-``` sign are disabled by default.

**Comment by jussiauvinen** [comment]
Gyorgy , yes this is supported. It shows the default setup. In this issue it is proposed that there would be a flag that disables most of the checkers, if not all of them. It is not evident that the user could print out the list of checkers active if the flag disabling the non-crucial checkers would be used. However that could then be the way to implement the list, e.g. something on the lines of

CodeChecker -mandatory checkers

I could not invent any good name for the parameter, sorry :-(

Or there could be another marking on the checkers list, so there would be + sign, - sign or ! sign. "!" would mean that it is enabled and should never be disabled. This would probably be easier to implement and the usage would be more consistent. 

Actually I now wonder which checkers are such that disabling them would make the analysis potentially unstable? Are those documented somehow?

**Comment by gyorb** [comment]
Yes we could mark the checkers which should not be disabled with a different mark.

The checkers which make the analysis potentially unstable or less precise and should be always enabled are hardcoded in the clang static analyzer right now. We provide the default enabled list based on that hardcoded checkers list.

**Comment by whisperity** [comment]
(#307 is a similar issue.)

**Comment by whisperity** [comment]
The checkers listed in `config.json` are those whom are supposed to be mandatory. Without these, other checkers might not get data they need populated properly, which will end up in ClangSA giving bogus results. Apart from a _hopefully_ did documentation by the individual checkers' developers, there is **absolutely no way** (well, apart from reading the source code manually...) to know if a checker depends on another one being enabled. (A fully fledged dependency system would be a blessing, but its up for the Clang guys then... :slightly_frowning_face: )

This is why a `--disable-all` option is scary and misleading. I've thought about having a `--disable-all` and a `--disable-all-forced` (or `--force-disable`) but due to the impact of the checkers' internal entanglement, it is **very** dangerous.

Based on this, the decision, as of now, is to **not** support a `--disable-all` option. Most of the userbase do not generally intend to have this use-case.

By default, [every checker is disabled](https://github.com/Ericsson/codechecker/blob/22696d3c5e247d72de488cd9aea1c94446bc0a64/libcodechecker/analyze/analyzers/analyzer_types.py#L142), and they are getting reenabled based on the contents of `config/config.json` and the current invocation's command-line (the checkers you enable or disable by hand via `-e` and `-d`). The checkers listed in this file is the ones we investigated to be those _mandatory_ checkers, and by default (ie. no `-e` and `-d` in the invocation), only they are enabled.

# Solutions

## `--disable-all`

Such feature can be achieved by setting your `config.json` in a way that the `checkers_config` key only contains empty lists, ie.:

```json
"checker_config": {
      "clangsa_checkers" : [
      ],
      "clang-tidy_checkers" : [
      ]
  }
```

**DO BE WARNED** that this is unsupported by clang, and thus we can't support it either. Your results _can_ (read: most likely) will become messy. Thanks for suggesting the idea though, I'll make sure to update the documentation accordingly.

## checkers used

Executing the command `CodeChecker checkers`, as explained earlier, will give a list on the checkers that are available in your installed clang binaries. Those marked with a `+` are enabled by default.

## `--enable-all`

We are in the process of creating a new, more straightfoward and user friendly invocation interface for CC. I will put an `--enable-all` option in.

----

@gyorb Can I request a `wontfix` on this issue, but please do not close it as of now, I'll mark it "Closes XXX" in my upcoming PR on the new commands.
