### ISSUE TITLE
update tests for clang v9 and clang-tidy v9

### ISSUE THREAD

**Issue by gyorb** [Ericsson/codechecker#2021]
clang9 does not report stack_address_escape errors on our test file `stack_address_escape.cpp` with out current setup.

Tested with:
```
clang version 9.0.0 (https://github.com/llvm/llvm-project.git c2423fe6899aad89fe0ac2aa4b873cb79ec15bd0)
```

it is possible that other changes are required too (clang-tidy results?)

**Comment by csordasmarton** [comment]
@gyorb We are using Clang 9 in our travis. Can we close this issue?

https://github.com/Ericsson/codechecker/blob/39257923320c4f18c63ccdc29a25c66483349126/.travis.yml#L67

https://github.com/Ericsson/codechecker/blob/39257923320c4f18c63ccdc29a25c66483349126/.travis.yml#L94-L96

**Comment by gyorb** [comment]
Yes, we can close this.
