### ISSUE TITLE
clang-tidy false positive: suspicious usage of 'sizeof(A*)'; pointer to aggregate

### ISSUE THREAD

**Issue by jimis** [Ericsson/codechecker#3016]
The warning _bugprone-sizeof-expression_ with the text "suspicious usage of 'sizeof(A*)'; pointer to aggregate" comes way too often as a false-positive with severity HIGH, in cases that `sizeof` is applied on template parameter, e.g. `sizeof(T)`.

Example occurence:
```
if (e != this->end())
    ::memmove(static_cast<void *>(b), static_cast<void *>(e), (static_cast<T *>(this->end()) - e) * sizeof(T));
```
as seen at https://github.com/qt/qtbase/blob/250b69ace47923b51aaeaaea39e0ffc638fa4b4a/src/corelib/tools/qarraydataops.h#L419

P.S. Also posted to LLVM bugzilla at https://bugs.llvm.org/show_bug.cgi?id=48135

**Comment by bruntib** [comment]
I close this ticket because false positive elimination is the competence of the analyzer itself.
