### ISSUE TITLE
Unexpected error code for unrecognized arguments

### ISSUE THREAD

**Issue by LesserBabka** [Ericsson/codechecker#3406]
If providing unrecognized arguments to CodeChecker (tried with check and analyze) the exit code is 2 ("At least one report emitted by an analyzer") instead of the expected 1 ("CodeChecker error"). Maybe this does also affect other CodeChecker commands and maybe also other types of errors?

CodeChecker analyzer version:
```
---------------------------------------------------------------
Kind                 | Version                                 
---------------------------------------------------------------
Base package version | 6.17.0                                  
Package build date   | 2021-08-23T13:08                        
Git commit ID (hash) | e3b63963ae0c0cc32983c20017cdac7e0f05956a
Git tag information  | 6.17                                    
---------------------------------------------------------------
```

Repro:
```
$ CodeChecker check -b "ninja" bogus
usage: CodeChecker [-h] {check} ...
CodeChecker: error: unrecognized arguments: bogus
$ echo $?
2
```

This was run on fairly up-to-date Arch Linux.

**Comment by LesserBabka** [comment]
Note: CodeChecker analyze --help does not even list 2 as a possible exit status

**Comment by LesserBabka** [comment]
Same for CodeChecker parse

**Comment by csordasmarton** [comment]
@LesserBabka This is how the python argparse library implemented: https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser.error. It will return with exit code 2 if unrecognized arguments are given.

On the stackoverflow there is a question and a solution about this problem: https://stackoverflow.com/questions/5943249/python-argparse-and-controlling-overriding-the-exit-status-code.

**Comment by LesserBabka** [comment]
Thank you for your reply.

Would it be possible to catch the argparse.ArgumentError then and exit with status code 1 ("CodeChecker error") instead?
